# marmoj-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/network/marmoj/: Application.java  Intent.java  SignedIntent.java
src/main/java/network/marmoj/actuate/: Web3jHealthIndicator.java
src/main/java/network/marmoj/builder/: IntentBuilder.java  IntentTxBuilder.java  SignedIntentBuilder.java
src/main/java/network/marmoj/client/: IRelayClient.java  IntentClient.java  IntentClientImpl.java  MarmoCoreClient.java  MarmoCoreClientImpl.java  RelayClient.java
src/main/java/network/marmoj/client/request/: IntentRequest.java  IntentTxRequest.java  SignatureDataRequest.java
src/main/java/network/marmoj/client/response/: IntentResponse.java
src/main/java/network/marmoj/config/: Config.java  ConfigProperties.java  CredentialsConfiguration.java  DefaultConf.java  DefaultProvider.java  Provider.java  Web3jConfiguration.java
src/main/java/network/marmoj/config/enums/: Network.java
src/main/java/network/marmoj/exception/: ValidationException.java
src/main/java/network/marmoj/model/: Dependency.java  Intent.java  IntentAction.java  IntentDependency.java  IntentReceipt.java  IntentStatus.java  IntentStatusCode.java  IntentWallet.java  MarmoCore.java  Signable.java  SignatureDeserializer.java  SignedIntent.java  Wallet.java
src/main/java/network/marmoj/model/contracts/: MarmoCore.java
src/main/java/network/marmoj/model/core/: Intent.java  IntentAction.java  IntentReceipt.java  IntentStatus.java  IntentStatusCode.java  IntentTx.java  IntentWallet.java  SignedIntent.java
src/main/java/network/marmoj/model/data/: Contract.java  ERC20.java  ERC20Impl.java  ETH.java  IERC20.java  ISendEth.java  IWEth.java  WEth.java
src/main/java/network/marmoj/model/data/domain/: Function.java  PayableFunction.java  PureFunction.java  StateMutability.java  ViewFunction.java
src/main/java/network/marmoj/model/data/interfaces/: IERC20.java  ISendEth.java  IWEth.java
src/main/java/network/marmoj/model/request/: IntentRequest.java  IntentTxRequest.java  SignatureDataRequest.java
src/main/java/network/marmoj/model/response/: IntentResponse.java
src/main/java/network/marmoj/service/: IntentService.java  IntentServiceImpl.java  MarmoService.java  MarmoServiceImpl.java
src/main/java/network/marmoj/transformer/: IntentRequestTransformer.java  IntentTxRequestTransformer.java
src/main/java/network/marmoj/utils/: MarmoUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/abi/: MarmoCore.abi  Signable.abi
src/main/solidity/contracts/: MarmoContract.sol
src/test/java/network/marmoj/: MarmoTest.java
src/test/java/network/marmoj/builder/: IntentBuilderTest.java
src/test/java/network/marmoj/utils/: MarmoUtilsTest.java  SampleKeys.java
