plugins {
    id "java"
    id "org.web3j" version "0.1.6"
}

group "network.marmoj"
version "0.1.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

web3j {
    generatedPackageName = "network.marmoj.contracts"
    excludedContracts = [""]
}

ext {
    web3jVersion = "4.0.3"
    springBootVersion = "2.1.1.RELEASE"
    logbackVersion = "1.2.3"
    junitVersion = "4.12"
}

dependencies {
    compile "org.web3j:core:$web3jVersion"
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.6.0'
    compile "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testCompile "junit:junit:$junitVersion"
}

configurations {
    testRuntimeClasspath.exclude module: "logback-classic"
    testCompileClasspath.exclude module: "logback-classic"
}